<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLAG</title>
    <style>
        #orange
        {
            background-color: orange;
            height:210px;
        }
        #rrr
        {
            background-color: white;
            height:210px; 
        }
        #ntr
        {
            background-color:  green;
            height:210px;
        }
        .container
        {
            background-color: aliceblue;
            border:solid black;
            width:100%;
            height:650px;
        }
        .ashoka
        {
            position:absolute;
            left:40%;
        }
            </style>
            </head>
            <body>
                <div class="container">
                <div id="orange">one</div>
                <div id="rrr"><img src="ashoka.jpg" class="ashoka" width="14%"></div>
                <div id="ntr"></div>
                </div>
                </body>
                </html>
        }