<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT</title>
    <style>
        {
            padding: 5%;
            margin: 5%;
        } 
        .first{
            border:solid black 2px;
            height:650px;
            text-align:right;
            font-size:small;
            width:medium;
            text-align: center;
        }
      #second{
          margin:1px;
          pedding:5px;
          background-color:blue;
          text-align: center;
      }
      nav li{
          display:inline-block;
          padding: 25px;
          background-color:pink;
          border:solid black 2px;
      }
      #third{
          border:blueviolet;
          margin:1px;
          padding:35px;
          font-style:oblique;
          font-size:larger;
          font-variant: unset;
          text-align-last: center;
      }
    </style>
</head>
}
<body>
    <div>
        <div class="first">
            <div id="second">KODADA INSTITITUTE OF TECHNOLOGY FOR WOMEN</div>
            <nav>
                <li>COURSES OFFERED</li>
                <li>ACHEIVEMENTS</li>
                <li>ACADEMICS</li>
                
            </nav>
            <div id="third">ABOUT COLLEGE</div>
            <div id="fourth">ACADEMICS</div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero similique aspernatur doloribus consectetur in est fuga cupiditate labore animi natus, recusandae, eius dolore molestias sit qui, optio totam culpa magni.
            Qui doloribus consequuntur hic veritatis eligendi nam consectetur possimus? Inventore veniam excepturi odio voluptatum, quod molestias ducimus voluptas, eos sit ipsa at odit ad laboriosam aliquam, sint animi pariatur corporis!
            Culpa temporibus dolore ab ipsa quia odio quibusdam id! Temporibus nostrum iste corporis modi suscipit libero cumque dolor reiciendis rem quibusdam voluptatem, fugit itaque soluta eveniet vitae repudiandae nemo assumenda?
            Veniam nam reprehenderit iusto numquam sapiente. Explicabo odio fuga reprehenderit eligendi velit incidunt. Magnam voluptatem itaque odit provident architecto sint tempora accusamus iste soluta, dolore voluptates officiis dignissimos quis quia.
            Laudantium aperiam hic facere minus voluptatibus ipsam, saepe porro quos veniam nostrum tenetur fugiat reprehenderit quidem quia! Quaerat dolor, quos aspernatur, ea, alias placeat libero dolore neque excepturi voluptas distinctio!
            Dolor facere asperiores voluptate maxime voluptas facilis harum fugit quasi cum! Sapiente maiores culpa eos animi dolorem ad impedit adipisci, earum illum ducimus, itaque placeat! Accusamus nisi ipsam recusandae dolor.
    </div>
    </body>
</html>